<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=koi8-r">
<META HTTP-EQUIV="Refresh" CONTENT="60">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</HEAD>
<BODY>
<DIV style="background-color: #888; padding: 5px;"><FONT face="Arial" color="white"><CENTER>
Эта страница автоматически показывается сервером при ограниченном или неправильном подключении.
</CENTER></FONT></DIV>
<CENTER>
<TABLE width="800px"><TR><TD valign="middle" height="500px">
<CENTER> 
<FONT size=+4>
Подключение с этого оборудования(компьютера) не разрешено<BR/>
</FONT>
<BR/>
<FONT size=+2>
Используйте только авторизованные устрайства<BR>
</FONT>
<BR/>
проверить свой счет можно <A href="https://domain.net/stat/">здесь</A>
</CENTER>
</TD></TR></TABLE></CENTER>
</BODY>
</HTML>
